:root {
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace;
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 250, 250, 250;
  --background-end-rgb: 255, 255, 255;
  --primary-color: #0071ff;
  --secondary-color: #16abff;
  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      rgba(22, 171, 255, 0.2) 0deg,
      rgba(8, 133, 255, 0.2) 55deg,
      rgba(84, 214, 255, 0.2) 120deg,
      rgba(0, 113, 255, 0.2) 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));
  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.25),
      rgba(0, 0, 0, 0.15),
      rgba(0, 0, 0, 0.1),
      rgba(0, 0, 0, 0.05),
      rgba(0, 0, 0, 0.05),
      rgba(0, 0, 0, 0.5));
  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;
    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));
    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.25),
        rgba(255, 255, 255, 0.15),
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.05),
        rgba(255, 255, 255, 0.5));
    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}



.chevron {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-style: solid;
  border-width: 0.15rem 0.15rem 0 0;
  transform: rotate(-45deg);
  transition: transform 0.3s ease;
  margin-right: 1rem;
}

.chevron.open {
  transform: rotate(135deg);
}