.description {
    display: flex;
    flex-direction: column;
    justify-content: inherit;
    align-items: inherit;
    font-size: 0.85rem;
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
    margin-bottom: 2rem;
}

.descriptionTitle {
    cursor: pointer;
    margin-bottom: 2rem;
    user-select: none;
}

.descriptionContainer {
    padding: 1rem 1.2rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    margin-left: 2rem;
}